Simple_Multi_View_4/Views/Add.xaml

<UserControl x:Class="Simple_Multi_View_4.Views.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simple_Multi_View_4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Add}">
    <UserControl.Resources>
        <!--<Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="First Name" Margin="0,0,17,0"/>
                <TextBox Width="50" Height="20" Text="{Binding FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Second Name"/>
                <TextBox Width="50" Height="20" Text="{Binding SecondName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Favorite Color" />
                <TextBox Width="50" Height="20" Text="{Binding Color}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button Content="Add" Margin="0,5,0,0" Command="{Binding AddBtn}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
